{
  "name": "coding-challenges",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsx",
    "test:ts": "tsx",
    "test:js": "node"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
